
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
          &none     &kp N1            &kp N2             &kp N3  &kp N4  &kp N5                 &none                                                                           &none  &kp N6  &kp N7     &kp N8     &kp N9    &kp N0          &none
     &kp ESCAPE      &kp Q             &kp W              &kp E   &kp R   &kp T              &kp HOME                                                                       &kp PG_UP   &kp Y   &kp U      &kp I      &kp O     &kp P      &kp MINUS
        &kp TAB      &kp A             &kp S              &kp D   &kp F   &kp G               &kp END       &kp LGUI          &kp LALT                    &mo 2      &mo 3  &kp PG_DN   &kp H   &kp J      &kp K      &kp L  &kp SEMI        &kp SQT
 &kp LEFT_SHIFT      &kp Z             &kp X              &kp C   &kp V   &kp B                                       &kp LEFT_CONTROL                    &mo 1                         &kp N   &kp M  &kp COMMA    &kp DOT  &kp FSLH  &kp BACKSLASH
       &kp CAPS  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &none                    &kp DELETE  &kp BACKSPACE    &kp LEFT_SHIFT                  &kp ESC  &kp SPACE  &kp ENTER           &none   &kp PLUS  &kp EQUAL     &none          &none
            >;
        };

        layer_keypad {
            bindings = <
      &none     &kp N1            &kp N2             &kp N3  &kp N4  &kp N5                &trans                                                                               &none  &kp N6   &kp KP_NUM   &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY          &none
 &kp ESCAPE      &kp Q             &kp W              &kp E   &kp R   &kp T              &kp HOME                                                                         &kp PAGE_UP   &kp Y    &kp KP_N7      &kp KP_N8      &kp KP_N9     &kp KP_MINUS      &kp MINUS
    &kp TAB      &kp A             &kp S              &kp D   &kp F   &kp G               &kp END       &kp LGUI          &kp LALT                    &none      &none  &kp PAGE_DOWN   &kp H    &kp KP_N4      &kp KP_N5      &kp KP_N6      &kp KP_PLUS        &kp SQT
  &kp LSHFT      &kp Z             &kp X              &kp C   &kp V   &kp B                                       &kp LEFT_CONTROL                    &none                             &kp N    &kp KP_N1      &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp BACKSLASH
      &none  &kp GRAVE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &none                    &kp DELETE  &kp BACKSPACE    &kp LEFT_SHIFT                  &kp ESC  &kp SPACE      &kp ENTER          &kp PAGE_UP  &kp PAGE_DOWN     &kp KP_DOT            &none          &none
            >;
        };

        layer_fn {
            bindings = <
  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6                                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12   &none
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans   &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans   &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans   &trans   &trans   &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans   &trans   &trans   &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
          &none      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &none                                                                                       &trans             &none       &none         &none         &none       &none  &bootloader
          &none         &none         &none         &none         &none         &none                 &none                                                                                   &bt BT_CLR  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT        &kp C_MUTE
          &none         &none         &none         &none         &none         &none                 &none       &kp LGUI          &kp LALT                   &none       &none  &rgb_ug RGB_MEFS_CMD 5             &none    &kp LEFT      &kp DOWN        &kp UP   &kp RIGHT        &none
 &kp LEFT_SHIFT         &none         &none         &none    &macro_ver         &none                                       &kp LEFT_CONTROL                   &none                                                 &none       &none         &none         &none       &none        &none
    &bootloader         &none         &none         &none         &none                          &kp DELETE  &kp BACKSPACE    &kp LEFT_SHIFT                   &none  &bl BL_TOG         &rgb_ug RGB_TOG                    &bl BL_INC    &bl BL_DEC         &none       &none        &none
            >;
        };

    };
};
